<!doctype html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Sphinx - ⎡nd3x</title><link rel=icon href=data:,><link rel=preconnect href=https://lf3-cdn-tos.bytecdntp.com crossorigin><link rel=stylesheet href=https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/open-fonts/open-sans/open-sans.css><link rel=stylesheet href=https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/open-fonts/ubuntu/ubuntu.css><link rel=stylesheet href=../../css/style.css></head><body><div class=container><main><h1 class=page-title><a href=../../>Sphinx</a></h1><article class=post><div class=post-meta><time class=post-date datetime=2019-12-01>2019-12-01</time></div><div class=post-content><h2 id=install-sphinx>Install Sphinx</h2><p>First you need to install <a href=https://www.python.org/downloads/>Python</a> on
your windows.</p><p>When you finished that,you can install sphinx use this command: :</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>pip install sphinx
</span></span></code></pre></div><p>Untill it is done.Then you can exec <code>sphinx-quickstart</code> to build the
sphinx template for quick starting.</p><p>Modify <code>index.rst</code>:</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-rst data-lang=rst><span style=display:flex><span>.. toctree::<span style=color:#960050>
</span></span></span><span style=display:flex><span>  <span style=color:#5dd8ff>:maxdepth:</span> <span style=color:#41a1c0>1</span><span style=color:#960050>
</span></span></span><span style=display:flex><span>  <span style=color:#5dd8ff>:caption:</span> <span style=color:#41a1c0>Contents:</span><span style=color:#960050>
</span></span></span><span style=display:flex><span>    <span style=color:#960050>
</span></span></span><span style=display:flex><span>  chapter1<span style=color:#960050>
</span></span></span><span style=display:flex><span>  chapter2<span style=color:#960050>
</span></span></span><span style=display:flex><span><span style=color:#fd8f3f>  ...</span><span style=color:#960050>
</span></span></span></code></pre></div><p>Then you can exec command as below to verify it.</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>sphinx-build -b html sourcedir builddir [make html] 
</span></span></code></pre></div><ul><li><a href=http://www.sphinx-doc.org/en/stable/tutorial.html>http://www.sphinx-doc.org/en/stable/tutorial.html</a></li></ul><h2 id=install-theme>Install Theme</h2><p>Exec command as below:</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>pip install sphinx_rtd_theme
</span></span></code></pre></div><p>Then modify <code>conf.py</code>:</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#fc6a5d>&#34;html_theme = &#34;</span>sphinx_rtd_theme<span style=color:#fc6a5d>&#34; </span>
</span></span><span style=display:flex><span><span style=color:#fc6a5d>&#34;html_theme_options&#34;</span>
</span></span><span style=display:flex><span>...
</span></span></code></pre></div><p>and build again: :</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>sphinx-build -b html <span style=color:#d0a8ff>source</span> build/html [make html]
</span></span></code></pre></div><ul><li><a href=https://github.com/rtfd/sphinx_rtd_theme/>https://github.com/rtfd/sphinx_rtd_theme/</a></li><li><a href=https://github.com/guzzle/guzzle_sphinx_theme>https://github.com/guzzle/guzzle_sphinx_theme</a></li></ul><p>To make the ReadTheDocs theme use the entire width of your screen you
can modify the <code>theme.css</code> file, removing the <code>max-width: 800px;</code>
property from the <code>wy-nav-content</code> class definition, like so:</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-css data-lang=css><span style=display:flex><span>.<span style=color:#5dd8ff>wy-nav-content</span> {
</span></span><span style=display:flex><span>  <span style=color:#fc5fa3>padding</span>: <span style=color:#d0bf69>1.618</span><span style=color:#fc5fa3>em</span> <span style=color:#d0bf69>3.236</span><span style=color:#fc5fa3>em</span>;
</span></span><span style=display:flex><span>  <span style=color:#fc5fa3>height</span>: <span style=color:#d0bf69>100</span><span style=color:#fc5fa3>%</span>;
</span></span><span style=display:flex><span>  <span style=color:#6c7986>/* max-width: 800px; */</span>
</span></span><span style=display:flex><span>  <span style=color:#fc5fa3>margin</span>: <span style=color:#fc5fa3>auto</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Thanks to <a href=https://stackoverflow.com/users/836407/chown>chown</a> !</p><ul><li><a href=https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs>https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs</a></li></ul><h2 id=install-rst2pdf>Install rst2pdf</h2><p>Exec command as below: :</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>pip install rst2pdf [easy_install rst2pdf]
</span></span></code></pre></div><p>Then modify <code>conf.py</code>: :</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span>extensions=[<span style=color:#fc6a5d>&#39;rst2pdf.pdfbuilder&#39;</span>]
</span></span><span style=display:flex><span>pdf_documents = [(<span style=color:#fc6a5d>u</span><span style=color:#fc6a5d>&#39;index&#39;</span>, <span style=color:#fc6a5d>u</span><span style=color:#fc6a5d>&#39;pdf file name&#39;</span>, <span style=color:#fc6a5d>u</span><span style=color:#fc6a5d>&#39;pdf title&#39;</span>, <span style=color:#fc6a5d>u</span><span style=color:#fc6a5d>&#39;author name&#39;</span>),]
</span></span><span style=display:flex><span>...
</span></span></code></pre></div><ul><li><a href=http://rst2pdf.ralsina.me/handbook.html>http://rst2pdf.ralsina.me/handbook.html</a></li></ul><p>And Build again. :</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>sphinx-build -b pdf <span style=color:#d0a8ff>source</span> build/pdf [make pdf]
</span></span></code></pre></div><h2 id=appendix>Appendix</h2><p>You can use tsinghua mirrors to speedup the pip if you are in China:) :</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>pip install -i https://pypi.tuna.tsinghua.edu.cn/simple some-package
</span></span></code></pre></div><ul><li><a href=https://mirrors.tuna.tsinghua.edu.cn/help/pypi/>https://mirrors.tuna.tsinghua.edu.cn/help/pypi/</a></li></ul></div></article></main><footer><p>&copy; 2026 <a href=../../ class=back-link>⎡nd3x</a></p></footer></div></body></html>